# Inventory-API

./: Electronics.http  README.md  pom.xml
src/main/java/com/example/inventory/inventory_api/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/static/: inventory_client.html
src/test/java/com/example/inventory/inventory_api/: InventoryApiApplicationTests.java
